import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
	id 'com.gradleup.shadow'
	id 'matcher.publishing.github.base'
}

def fatJarTask = tasks.register('fatJar', ShadowJar) {
	archiveClassifier = 'all'
	from sourceSets.named('main').map { it.output }
	configurations.add(project.configurations.runtimeClasspath)

	exclude 'META-INF/*.RSA'
	exclude 'META-INF/*.SF'
}

project.afterEvaluate {
	fatJarTask.configure {
		def app = project.extensions.findByName('application')

		if (app) {
			manifest {
				attributes 'Main-Class': app.mainClass.get()
			}
		}
	}
}


tasks.named('assemble') {
	dependsOn fatJar
}

publishMods {
	file = fatJar.archiveFile
}

