plugins {
	id 'maven-publish'
}

publishing {
	publications {
		"$project.name"(MavenPublication) {
			from components.java
		}
	}

	repositories {
		def ENV = System.getenv()

		if (ENV.MAVEN_URL) {
			repositories.maven {
				name = "fabric"
				url = ENV.MAVEN_URL
				credentials {
					username = ENV.MAVEN_USERNAME
					password = ENV.MAVEN_PASSWORD
				}
			}
		}
	}
}
