# Matcher

./: build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: matcher.common.gradle  matcher.publishing.github.base.gradle  matcher.publishing.github.no-natives.gradle  matcher.publishing.maven.gradle
matcher-cli/: build.gradle
matcher-cli/src/main/java/: module-info.java
matcher-cli/src/main/java/matcher/cli/: Main.java  MatcherCli.java
matcher-cli/src/main/java/matcher/cli/provider/builtin/: AdditionalPluginsCliParameterProvider.java  AutomatchCliCommandProvider.java
matcher-core/: build.gradle
matcher-core/src/main/java/: module-info.java
matcher-core/src/main/java/matcher/core/: Matcher.java  Plugin.java  PluginLoader.java
matcher-core/src/main/java/matcher/core/serdes/: MatchesIo.java
matcher-gui/: build.gradle
matcher-gui/src/main/java/: module-info.java
matcher-gui/src/main/java/matcher/gui/: Main.java  MatcherGui.java
matcher-gui/src/main/java/matcher/gui/srcprocess/: BuiltinDecompiler.java  Cfr.java  HtmlPrinter.java  Jadx.java  Procyon.java  SrcDecorator.java  Vineflower.java
matcher-gui/src/main/java/matcher/gui/ui/: MatchPaneDst.java  MatchPaneSrc.java
matcher-gui/src/main/java/matcher/gui/ui/menu/: FileMenu.java  MatchingMenu.java  UidMenu.java
matcher-gui/src/main/java/matcher/gui/ui/tab/: BytecodeTab.java  HtmlTextifier.java  SourcecodeTab.java  WebViewTab.java
matcher-model/: build.gradle
matcher-model/src/main/java/: module-info.java
matcher-model/src/main/java/matcher/model/: Util.java
matcher-model/src/main/java/matcher/model/classifier/: ClassClassifier.java  ClassifierUtil.java
matcher-model/src/main/java/matcher/model/config/: Config.java  Theme.java
matcher-model/src/main/java/matcher/model/type/: Analysis.java  ClassEnvironment.java  ClassInstance.java  Decompiler.java  FieldInstance.java  InputFile.java  MethodInstance.java  MethodVarInstance.java  Signature.java
src/main/java/: module-info.java
src/main/java/matcher/type/: ClassInstance.java
