# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
spotless_version = 6.25.0
javafx_plugin_version = 0.1.0
extra_java_module_info_version = 1.9
shadow_version = 8.3.5

# Project Properties
version = 0.1.0

# Project Dependencies
asm_version = 9.7.1
fabric_cfr_version = 0.2.2
vineflower_version = 1.10.1
procyon_version = 0.6.0
jadx_version = 1.5.1
mappingio_version = 0.7.1
javaparser_version = 3.26.3
javafx_version = 21.0.6
controlsfx_version = 11.2.2
checkstyle_version = 10.21.2
slf4j_version = 2.0.16
tinylog_version = 2.7.0
